spring.application.name=CurrencyConverterWebApp

# ???????????? ?????????? ?????? ?????
currency.converter.provider-type=external
currency.converter.external-api-url=https://api.exchangerate-api.com/v4/latest/{base}

# ?????????????? API (????????????????? ??? ?????????????)
# currency.converter.external-api-url=https://open.er-api.com/v6/latest/{base}
# currency.converter.provider-type=simple